0x04
 - INC B0x05
 - DEC B0x06
 - LD B,n0x0C
 - INC C0x0D
 - DEC C0x0E
 - LD C,n0x11
 - LD DE,nn0x13
 - INC DE0x15
 - DEC D0x17
 - RLA0x18
 - JR e0x1A
 - LD A,(DE)0x1D
 - DEC E0x1E
 - LD E,n0x20
 - JR NZ,e0x21
 - LD HL,nn0x22
 - LD (HL+),A0x23
 - INC HL0x24
 - INC H0x28
 - JR Z, e0x2E
 - LD L,n0x31
 - LD SP,nn0x32
 - LD (HL-),A0x3D
 - DEC A0x3E
 - LD A,n0x4F
 - LD C,A0x57
 - LD D,A0x67
 - LD H,A0x77
 - LD (HL),A0x7B
 - LD A,E0x7C
 - LD A,H0x90
 - SUB B0xAF
 - XOR A0xC1
 - POP BC0xC5
 - PUSH BC0xC9
 - RET0xCB
 - CB0xCD
 - CALL nn0xE0
 - LDH (n),A0xE2
 - LDH (C),A0xEA
 - LD (nn),A0xF0
 - LDH A,(n)0xFE
 - CP n